{
  "name": "@customafk/lunas-ui",
  "private": false,
  "version": "0.0.0-j",
  "type": "module",
  "homepage": "https://docs.customafk.com",
  "repository": {
    "url": "git+https://github.com/QuangPhamvt/lunas-ui.git"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/Atoms/index.js",
  "module": "./dist/Atoms/index.js",
  "types": "./dist/Atoms/index.d.ts",
  "exports": {
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js",
      "require": "./dist/hooks/index.js"
    },
    "./Icons": {
      "types": "./dist/Icons/index.d.ts",
      "import": "./dist/Icons/index.js",
      "require": "./dist/Icons/index.js"
    },
    "./Layout": {
      "types": "./dist/Layout/index.d.ts",
      "import": "./dist/Layout/index.js",
      "require": "./dist/Layout/index.js"
    },
    "./Atoms": {
      "types": "./dist/Atoms/index.d.ts",
      "import": "./dist/Atoms/index.js",
      "require": "./dist/Atoms/index.js"
    },
    "./Molecules": {
      "types": "./dist/Molecules/index.d.ts",
      "import": "./dist/Molecules/index.js",
      "require": "./dist/Molecules/index.js"
    },
    "./Organisms": {
      "types": "./dist/Organisms/index.d.ts",
      "import": "./dist/Organisms/index.js",
      "require": "./dist/Organisms/index.js"
    },
    "./tailwindTheme": {
      "types": "./dist/tailwindTheme.d.ts",
      "import": "./dist/tailwindTheme.js",
      "require": "./dist/tailwindTheme.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint ./packages --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint ./packages --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "fmt": "prettier --check \"./packages/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "fmt:fix": "prettier --write \"./packages/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "sb": "storybook dev -p 6006",
    "build-sb": "storybook build"
  },
  "peerDependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-label": "^2.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.424.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@shopify/eslint-plugin": "^46.0.0",
    "@storybook/addon-essentials": "^8.3.1",
    "@storybook/addon-interactions": "^8.3.1",
    "@storybook/addon-links": "^8.3.1",
    "@storybook/addon-onboarding": "^8.3.1",
    "@storybook/addon-themes": "^8.3.1",
    "@storybook/blocks": "^8.3.1",
    "@storybook/react": "^8.3.1",
    "@storybook/react-vite": "^8.3.1",
    "@storybook/test": "^8.3.1",
    "@types/bun": "latest",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-form-fields": "^1.2.22",
    "eslint-plugin-react-hook-form": "^0.3.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-prefer-function-component": "^3.3.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-sonar": "^0.13.2",
    "eslint-plugin-ssr-friendly": "^1.3.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-validate-jsx-nesting": "^0.1.1",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "storybook": "^8.3.1",
    "tailwindcss": "^3.4.7",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^8.2.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.13",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "description": "This is a e-commerce UI library for CustomAFK",
  "bugs": {
    "url": "https://github.com/QuangPhamvt/e-commerce-ui/issues"
  },
  "author": "CustomAFK",
  "license": "ISC",
  "dependencies": {
  }
}
